<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="16x16 32x32 48x48" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      color: white;
    }

    .card {
      background-color: hsl(0, 0%, 12%);
      max-width: 320px;
      padding: 20px;
      border-radius: 10px;
    }

    .card-img-top {
      width: 80px;
      height: 80px;
      align-self: center;
    }

    .btn {
      margin-bottom: 10px;
      width: 280px;
      background-color: hsl(0, 0%, 20%);
      font-size: 14px;
      font-weight: 700;
    }

    .btn:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }

    h5 {
      font-weight: 600;
    }

    .location {
      font-size: 14px;
      font-weight: 600;
    }

    .about {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card text-center">
      <img src="assets/images/avatar-jessica.jpeg" class="card-img-top rounded-circle justify-content-center my-3" alt="">
      <div class="">
        <h5>Jessica Randall</h5>
        <p class="location" style="color: hsl(75, 94%, 57%);">London, United Kingdom</p>
        <p class="about">"Front-end developer and avid reader."</p>
      </div>
      <div class="button">
        <a href="#" class="btn btn-dark">GitHub</a><br>
        <a href="#" class="btn btn-dark">Frontend Mentor</a><br>
        <a href="#" class="btn btn-dark">LinkedIn</a><br>
        <a href="#" class="btn btn-dark">Twitter</a><br>
        <a href="#" class="btn btn-dark">Instagram</a>
      </div>
    </div>
  </div>
</body>
</html>